#include "../ubench.h/ubench.h"

struct common_data final {
     inline static long loop_size = 0xFF ;
     inline static const char * small_string = "Small";
     inline static const char * large_string = 
    "Large Large Large Large Large Large Large Large "
    "Large Large Large Large Large Large Large Large "
    "Large Large Large Large Large Large Large Large "
    "Large Large Large Large Large Large Large Large "
    "Large Large Large Large Large Large Large Large "
    "Large Large Large Large Large Large Large Large "
    "Large Large Large Large Large Large Large Large "
    "Large Large Large Large Large Large Large Large "
    "Large Large Large Large Large Large Large Large "
    "Large Large Large Large Large Large Large Large "
    "Large Large Large Large Large Large Large Large "
    "Large Large Large Large Large Large Large Large "
    "Large Large Large Large Large Large Large Large "
    "Large Large Large Large Large Large Large Large " ;
}; // common_data

static auto once = [&]() ->bool
{ 
    printf(
        "\n\nLoop size: %6d\nSmall string length: %6zu"
        "\nLarge string length: %6zu\n_HAS_EXCEPTIONS : %2d\n\n", 
       common_data::loop_size ,
       strlen( common_data::small_string) ,
       strlen( common_data::large_string) ,
       _HAS_EXCEPTIONS
       );
    return true ;
}();

#include <vector>
#include <string>

UBENCH( std_, small ){
     std::vector<std::string> vs_ ;

     for (auto k = 0UL; k < common_data::loop_size; ++k )
     {
         vs_.push_back( common_data::small_string );
     }
     for (auto k = 0UL; k < common_data::loop_size; ++k )
     {
         vs_.pop_back();
     }
}

UBENCH( std_, large ){
     std::vector<std::string> vs_ ;

     for (auto k = 0UL; k < common_data::loop_size; ++k )
     {
         vs_.push_back( common_data::large_string );
     }
     for (auto k = 0UL; k < common_data::loop_size; ++k )
     {
         vs_.pop_back();
     }
}

#include <eastl/vector.h>
#include <eastl/string.h>

UBENCH( eastl, small ){
     eastl::vector<eastl::string> vs_ ;

     for (auto k = 0UL; k < common_data::loop_size; ++k )
     {
         vs_.push_back( common_data::small_string );
     }
     for (auto k = 0UL; k < common_data::loop_size; ++k )
     {
         vs_.pop_back();
     }
}

UBENCH( eastl, large ){
     eastl::vector<eastl::string> vs_ ;

     for (auto k = 0UL; k < common_data::loop_size; ++k )
     {
         vs_.push_back( common_data::large_string );
     }
     for (auto k = 0UL; k < common_data::loop_size; ++k )
     {
         vs_.pop_back();
     }
}
